{
  "name": "NodeDb",
  "version": "0.0.1",
  "description": "Node mandatory assignment for the 4th semester",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "nir liviu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.45"
  },
  "engines": {
    "node": "0.12.7"
  }
}
